filesize = "4760039"
datestamp = "1600094986"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "8.x-4.x-dev"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = "default_db"
bam_scheduleid = "daily_schedule"
filesize_uncompressed = "33592394"
compression = "gzip"
