display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: ''
      empty:
        area:
          content:
            value: "<h2>No Results Found</h2>\r\n\r\n<p>We could not find anything</p>\r\n\r\n<div>\r\n<h2>Suggestions</h2>\r\n\r\n<ul>\r\n\t<li>Make sure that all the words are spelled correctly</li>\r\n\t<li>Try using fewer keywords</li>\r\n\t<li>Try using different keywords</li>\r\n\t<li>Try using general keywords</li>\r\n</ul>\r\n</div>\r\n"
            format: full_html
  block_filternews:
    display_options:
      use_more_text: 'مشاهدة الكل'
      filters:
        combine:
          expose:
            label: 'البحث عن طريق الكلمات الرئيسية'
      title: 'أحدث الأخبار'
      fields:
        view_node:
          text: 'قراءة المزيد'
      exposed_form:
        options:
          bef:
            filter:
              field_research_category_target_id:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Any -|مركز البحوث'
              field_date_value:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Any -|شهر'
              field_date_value_1:
                advanced:
                  rewrite:
                    filter_rewrite_values: '- Any -|عام'
  block_media_news:
    display_options:
      use_more_text: 'مشاهدة الكل'
      title: 'أحدث الأخبار'
      fields:
        view_node:
          text: 'قراءة المزيد'
  block_more_news:
    display_options:
      use_more_text: 'مشاهدة الكل'
      title: 'المزيد من الأخبار'
      fields:
        view_node:
          text: 'قراءة المزيد'
  block_page_news:
    display_options:
      use_more_text: 'مشاهدة الكل'
      fields:
        view_node:
          text: 'قراءة المزيد'
  block_news:
    display_options:
      fields:
        view_node:
          text: 'قراءة المزيد'
