uuid: 5498ef7b-1d51-4775-b497-fb05aaca37f8
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - block_class
    - domain
    - system
    - views
  theme:
    - tii
third_party_settings:
  block_class:
    classes: 'block-news container'
id: views_block__news_block_news
theme: tii
region: content
weight: -20
provider: null
plugin: 'views_block:news-block_news'
settings:
  id: 'views_block:news-block_news'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
