uuid: daff2f45-b8c9-4cd2-9f77-30fc5ddf5b6e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:10806d99-2a07-4e5a-8cce-b3e56bcbf763'
  module:
    - block_class
    - block_content
    - domain
    - language
  theme:
    - tii
third_party_settings:
  block_class:
    classes: 'block-additionallinks col-sm-6 text-right'
id: additionallinks
theme: tii
region: footer_fifth
weight: -22
provider: null
plugin: 'block_content:10806d99-2a07-4e5a-8cce-b3e56bcbf763'
settings:
  id: 'block_content:10806d99-2a07-4e5a-8cce-b3e56bcbf763'
  label: 'Additional Links EN'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
