uuid: 13d9a148-9d82-47c5-93e8-827e071474cf
langcode: en
status: true
dependencies:
  content:
    - 'block_content:subsite_research_header_image:988df511-6eb2-4186-ac0a-aae625390156'
  module:
    - block_class
    - block_content
    - domain
    - system
  theme:
    - tii
third_party_settings:
  block_class:
    classes: block-header-image
id: advancedmaterials
theme: tii
region: featured_top
weight: 0
provider: null
plugin: 'block_content:988df511-6eb2-4186-ac0a-aae625390156'
settings:
  id: 'block_content:988df511-6eb2-4186-ac0a-aae625390156'
  label: 'Advanced Materials'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      advancedmaterials_tii_ae: advancedmaterials_tii_ae
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /subresearch-centres
    negate: false
    context_mapping: {  }
