uuid: b25311cf-c69c-498d-bc2b-3948f7a8702f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7eea71ff-142e-4a83-acb1-e9454a45201a'
  module:
    - block_class
    - block_content
    - content_class
    - domain
    - system
    - title_class
  theme:
    - tii
third_party_settings:
  block_class:
    classes: 'block-mediakit background topbottompadding'
  title_class:
    classes: container
  content_class:
    classes: container
id: mediakit
theme: tii
region: featured_bottom_third
weight: -17
provider: null
plugin: 'block_content:7eea71ff-142e-4a83-acb1-e9454a45201a'
settings:
  id: 'block_content:7eea71ff-142e-4a83-acb1-e9454a45201a'
  label: 'Media Kit'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains: {  }
    negate: null
    context_mapping: {  }
  request_path:
    id: request_path
    pages: "/media-centre\r\n/node/13"
    negate: false
    context_mapping: {  }
