uuid: a349417c-0bfd-47a6-b471-fc9f5351524d
langcode: en
status: true
dependencies:
  config:
    - system.menu.main-navigation-digital-security
  module:
    - domain
    - system
  theme:
    - tii
id: mainnavigationdigitalsecurity
theme: tii
region: primary_menu
weight: -25
provider: null
plugin: 'system_menu_block:main-navigation-digital-security'
settings:
  id: 'system_menu_block:main-navigation-digital-security'
  label: 'Main navigation digital security'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  domain:
    id: domain
    domains:
      digitalsecurity_tii_ae: digitalsecurity_tii_ae
    negate: null
    context_mapping: {  }
