uuid: c94394eb-a5ae-4917-9364-efa256ae4260
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:47eed567-a407-4310-8209-8efc9df7784f'
  module:
    - block_class
    - block_content
    - domain
    - language
  theme:
    - tii
third_party_settings:
  block_class:
    classes: block-subsite-logo
id: footerlogoautonomousar
theme: tii
region: footer_first
weight: 0
provider: null
plugin: 'block_content:47eed567-a407-4310-8209-8efc9df7784f'
settings:
  id: 'block_content:47eed567-a407-4310-8209-8efc9df7784f'
  label: 'Footer Logo Autonomous AR'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      autonomousrobotics_tii_ae: autonomousrobotics_tii_ae
    negate: null
    context_mapping: {  }
  language:
    id: language
    langcodes:
      ar: ar
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
