uuid: a2e18292-23ac-4cd3-9b94-ef2c076499a4
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: KV2eyuDk4Ux0da6fu6QsTUf_49rPDXilNurV5nRZqJE
formId: user_pass
captchaType: default
label: null
