uuid: 03020678-f87f-446f-b7fb-01d49a8dcf8d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_paragraph.field_content
    - field.field.paragraph.text_paragraph.field_link
    - field.field.paragraph.text_paragraph.field_styling
    - paragraphs.paragraphs_type.text_paragraph
  module:
    - field_layout
    - layout_discovery
    - link_attributes
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.text_paragraph.default
targetEntityType: paragraph
bundle: text_paragraph
mode: default
content:
  field_content:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_styling:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
