uuid: cd8b429b-2337-4c5f-a677-73c36f7f901d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.4_column_text.field_4column
    - field.field.paragraph.4_column_text.field_styling
    - paragraphs.paragraphs_type.4_column_text
  module:
    - text
id: paragraph.4_column_text.default
targetEntityType: paragraph
bundle: 4_column_text
mode: default
content:
  field_4column:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_styling: true
