uuid: 83a5f390-48ac-4f51-a768-86cf4ae55dd5
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.header_text
id: paragraph.header_text.created
field_name: created
entity_type: paragraph
bundle: header_text
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
