uuid: 3f58e050-dff4-4168-a00b-653e89d79c8e
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.homepage
field_name: homepage
entity_type: comment
bundle: comment
label: Homepage
description: 'The comment author''s home page address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: uri
