uuid: 1cfbea49-062c-4f04-a02c-fc0733b5d45e
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - image
id: media.image.thumbnail
field_name: thumbnail
entity_type: media
bundle: image
label: Thumbnail
description: 'The thumbnail of the media item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: default
  handler_settings: {  }
field_type: image
