uuid: d628d463-14f4-4997-b072-c9e0413e2897
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_background.field_bg_img
    - field.field.paragraph.image_background.field_caption
    - field.field.paragraph.image_background.field_styling
    - paragraphs.paragraphs_type.image_background
id: paragraph.image_background.default
targetEntityType: paragraph
bundle: image_background
mode: default
content:
  field_bg_img:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
hidden:
  field_caption: true
  field_styling: true
