uuid: 2ecc5a7c-8d50-402d-ac06-e192bd6910aa
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_pcontent
    - field.field.paragraph.section.field_styling
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_pcontent:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_styling: true
