uuid: 4e70f617-11f1-4676-8671-5ddaed06d3eb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_content
    - field.field.node.article.field_content_type
    - field.field.node.article.field_date
    - field.field.node.article.field_domain_access
    - field.field.node.article.field_domain_all_affiliates
    - field.field.node.article.field_domain_source
    - field.field.node.article.field_image
    - field.field.node.article.field_research_category
    - field.field.node.article.field_tags
    - field.field.node.article.field_title_teaser
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  comment: true
  field_content: true
  field_content_type: true
  field_date: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_image: true
  field_research_category: true
  field_tags: true
  field_title_teaser: true
  langcode: true
