uuid: 4a5da349-35ea-409e-8a99-67cc3113ca95
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_content
    - field.field.node.article.field_content_type
    - field.field.node.article.field_date
    - field.field.node.article.field_domain_access
    - field.field.node.article.field_domain_all_affiliates
    - field.field.node.article.field_domain_source
    - field.field.node.article.field_image
    - field.field.node.article.field_research_category
    - field.field.node.article.field_tags
    - field.field.node.article.field_title_teaser
    - image.style.medium
    - node.type.article
  module:
    - image
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  field_image:
    type: image
    weight: 0
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_research_category:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_content: true
  field_content_type: true
  field_date: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_tags: true
  field_title_teaser: true
  langcode: true
  links: true
