uuid: 3be8dd41-2b65-4ec1-bc0c-02f10752d2c8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.header_text_content_.field_content
    - field.field.paragraph.header_text_content_.field_header_text
    - field.field.paragraph.header_text_content_.field_styling
    - paragraphs.paragraphs_type.header_text_content_
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.header_text_content_.default
targetEntityType: paragraph
bundle: header_text_content_
mode: default
content:
  field_content:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_header_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_styling:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
