uuid: 9e80e74e-3906-4a6e-be60-3b83a2ff6b07
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_kit.field_content
    - field.field.node.media_kit.field_domain_access
    - field.field.node.media_kit.field_domain_all_affiliates
    - field.field.node.media_kit.field_domain_source
    - field.field.node.media_kit.field_research_category
    - node.type.media_kit
  module:
    - entity_reference_revisions
    - user
id: node.media_kit.default
targetEntityType: node
bundle: media_kit
mode: default
content:
  field_content:
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_research_category:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  langcode: true
