uuid: 56c51cfc-842f-45f5-935b-534ef00a3cde
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.body
    - field.field.node.events.field_domain_access
    - field.field.node.events.field_domain_all_affiliates
    - field.field.node.events.field_domain_source
    - field.field.node.events.field_event_links
    - field.field.node.events.field_events_category
    - field.field.node.events.field_events_date
    - field.field.node.events.field_events_image
    - field.field.node.events.field_location
    - field.field.node.events.field_research_category
    - node.type.events
  module:
    - text
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_event_links: true
  field_events_category: true
  field_events_date: true
  field_events_image: true
  field_location: true
  field_research_category: true
  langcode: true
