uuid: 0a8a769b-c60f-4d9a-8a74-b01cb41612e9
langcode: en
status: true
dependencies: {  }
id: events_date
label: 'Events Date'
date_settings:
  default_pattern: 'j F Y'
  separator: '-'
  same_month_start_pattern: j
  same_month_end_pattern: 'j F Y'
  same_year_start_pattern: 'j F'
  same_year_end_pattern: 'j F Y'
datetime_settings:
  default_pattern: 'j F Y H:i'
  separator: '-'
  same_day_start_pattern: 'j F Y H:i a'
  same_day_end_pattern: 'H:i a'
