uuid: 579d7dbf-c3cd-472d-8e5d-bfe4f1a2b10d
name: 'Technology Innovation Institute'
mail: info@itnationid.com
slogan: ''
page:
  403: ''
  404: /node/50
  front: /node/79
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
