uuid: 8103435b-fd27-4b3d-8e6c-4f771152420e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_events_date
    - node.type.events
  module:
    - datetime_range
id: node.events.field_events_date
field_name: field_events_date
entity_type: node
bundle: events
label: 'Events Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
