uuid: b95762ae-9f56-4cf7-a4a9-5861bda7eeca
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_youtube_link_plain
field_name: field_youtube_link_plain
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
