uuid: 32806fd2-6f7e-480f-b2fe-c56e868c0898
langcode: en
status: true
dependencies:
  module:
    - file
    - paragraphs
id: paragraph.field_resource_upload
field_name: field_resource_upload
entity_type: paragraph
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
