uuid: 3c7e7d36-e964-4600-9ca5-4592c585bfe9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_styling
    - paragraphs.paragraphs_type.3_column_text
id: paragraph.3_column_text.field_styling
field_name: field_styling
entity_type: paragraph
bundle: 3_column_text
label: Styling
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
