uuid: 49a70d9f-655b-4b39-a959-715df7d46f8d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.image_gallery
id: node.image_gallery.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: image_gallery
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    target_bundles: null
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
