uuid: dabab834-ed08-42ac-81eb-008379e49c8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_research_category
    - node.type.events
    - taxonomy.vocabulary.research_centres
id: node.events.field_research_category
field_name: field_research_category
entity_type: node
bundle: events
label: 'Research Centre'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      research_centres: research_centres
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
