uuid: 9d68726b-c22b-4786-9949-d2db79ecc2f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.header_text_content_
  module:
    - text
id: paragraph.header_text_content_.field_content
field_name: field_content
entity_type: paragraph
bundle: header_text_content_
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
