uuid: 04a2486d-bd7a-485a-a42b-c641f3d9cd07
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_name
field_name: field_name
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
