uuid: 1bc2e94a-d6d4-43d1-848d-46edd1c35022
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.publications
    - taxonomy.vocabulary.publications_category
id: node.publications.field_category
field_name: field_category
entity_type: node
bundle: publications
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      publications_category: publications_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
