uuid: b034819f-b55d-4201-91d4-83e4b9f338ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_source
    - node.type.publications
id: node.publications.field_domain_source
field_name: field_domain_source
entity_type: node
bundle: publications
label: 'Domain Source'
description: 'Select the canonical domain for this content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:domain'
  handler_settings:
    target_bundles: null
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
