uuid: a0cf39ef-c496-4438-91c9-3a595f11eae5
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_content_type
field_name: field_content_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: news
      label: News
    -
      value: article
      label: Article
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
