uuid: 01269e95-8f7a-41fb-896b-1276700fe4e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_source
    - node.type.webform
id: node.webform.field_domain_source
field_name: field_domain_source
entity_type: node
bundle: webform
label: 'Domain Source'
description: 'Select the canonical domain for this content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:domain'
  handler_settings:
    target_bundles: null
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
