uuid: 8af86450-5459-4a1c-ae3d-9c2b7e0d045c
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_role
field_name: field_role
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
