uuid: beb75522-3559-4a07-a60d-d8f7446ada38
langcode: en
status: true
dependencies: {  }
name: article_default_thumbnail
label: 'Article Default Thumbnail'
effects:
  e49dd0a6-29c7-4be7-9655-5695ddd75597:
    uuid: e49dd0a6-29c7-4be7-9655-5695ddd75597
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1324
      height: 304
      anchor: center-center
