uuid: 005ff54d-4cd5-4608-98d8-018042c8874f
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.video_external_link
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.video_external_link
target_entity_type_id: paragraph
target_bundle: video_external_link
default_langcode: site_default
language_alterable: false
