uuid: 415b3640-fae2-4317-984c-65ab97c6848d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.research_centres
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.research_centres
target_entity_type_id: taxonomy_term
target_bundle: research_centres
default_langcode: site_default
language_alterable: false
