uuid: 7cd5d204-057a-48eb-b799-1c9442b22aa1
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.4_column_text
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.4_column_text
target_entity_type_id: paragraph
target_bundle: 4_column_text
default_langcode: site_default
language_alterable: true
