uuid: d195443a-b5c7-41ee-bb6e-767c9bfbadeb
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.gallery
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.gallery
target_entity_type_id: paragraph
target_bundle: gallery
default_langcode: site_default
language_alterable: true
