uuid: a4cf8958-c94c-41f7-b448-1840e088a434
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.publications_category
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.publications_category
target_entity_type_id: taxonomy_term
target_bundle: publications_category
default_langcode: site_default
language_alterable: false
