uuid: 109b7938-a47b-4138-bf1e-66f8b2189def
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.section
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.section
target_entity_type_id: paragraph
target_bundle: section
default_langcode: site_default
language_alterable: true
