uuid: 16314640-3ce6-4a27-be8d-d19d9263ca7e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.multimedia_type
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.multimedia_type
target_entity_type_id: taxonomy_term
target_bundle: multimedia_type
default_langcode: site_default
language_alterable: false
