uuid: 19491302-d37d-4d86-b055-f12f0d3033c7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lBXDpdDPXQtrfTJQhr6MjRJJEEyYSoRJ0acdvHLsWeA
id: en
label: EN
direction: ltr
weight: 0
locked: false
