uuid: 1897e6b9-a6cb-4bcc-93af-7ded6969179c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Feeds Updates'
type: feeds_updates
description: 'TII FEEDS'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
