uuid: e991a7a1-ae49-414d-9ecd-46b21272c9e3
langcode: en
status: true
dependencies:
  module:
    - domain_access
_core:
  default_config_hash: VEI1wqqkrV2aMO4mVMODRp6u6W0bnJcVKqxRE9IeduM
id: domain_access_edit_none_action
label: 'Remove editors from all affiliates'
type: user
plugin: domain_access_edit_none_action
configuration:
  domain_id: ''
