uuid: ae5875eb-55e9-45b8-b907-c276f96a323a
langcode: en
status: true
dependencies:
  config:
    - domain.record.quantum_tii_ae
  module:
    - domain_access
id: domain_access_remove_action.quantum_tii_ae
label: 'Remove selected content from the Quantum domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: quantum_tii_ae
