uuid: 1036ef00-42f7-48de-be20-57b8ee4f806b
langcode: en
status: true
dependencies:
  config:
    - domain.record.advancedmaterials_tii_ae
  module:
    - domain_access
id: domain_access_add_editor_action.advancedmaterials_tii_ae
label: 'Add editors to the Advanced Materials domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: advancedmaterials_tii_ae
