uuid: f0645ed8-6176-405d-8d44-f5974ac07327
langcode: en
status: true
dependencies:
  config:
    - domain.record.cryptography_tii_ae
  module:
    - domain_access
id: domain_access_remove_editor_action.cryptography_tii_ae
label: 'Remove editors from the Cryptography domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: cryptography_tii_ae
