uuid: e79e20bd-9219-4f0a-a342-674350c1a30d
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 03Ao5qcJ1Dn0biP58cSBcKu_JNkpvt9n8tHLi5SToJ4
id: simplenews_stop_action
label: 'Stop sending'
type: node
plugin: simplenews_stop_action
configuration: {  }
