uuid: 74c2b4e7-598a-474d-8774-4d3ca6b0beaf
langcode: en
status: true
dependencies:
  config:
    - domain.record.directedenergy_tii_ae
  module:
    - domain_access
id: domain_access_remove_editor_action.directedenergy_tii_ae
label: 'Remove editors from the Directed Energy domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: directedenergy_tii_ae
