uuid: ce6afddc-60ed-45a8-a97c-e15bed6894e2
langcode: en
status: closed
dependencies:
  enforced:
    module:
      - webform_templates
_core:
  default_config_hash: GrHD3Mdg6p7uLGyl5xzj1vdtvAXBQDiaR7ETJ-0eOKI
open: null
close: null
weight: 0
uid: null
template: true
archive: false
id: template_medical_appointment
title: 'Request a Medical Appointment'
description: 'A medical appointment request webform template.'
category: ''
elements: "introduction:\n  '#markup': 'After you submit the form, a care specialist will call you back within XX hours to schedule an appointment.'\nh2:\n  '#type': webform_horizontal_rule\ncall:\n  '#markup': 'You may also speak with a care specialist directly by calling <a href=\"tel:XXX-XXX-XXXX\">XXX-XXX-XXXX</a> on Monday–Friday between 8:30 am to 5:00 pm EST.'\ngeneral:\n  '#type': fieldset\n  '#title': 'General Information'\n  '#title_display': invisible\n  '#attributes':\n    style: 'background-color: #efefef'\n  type:\n    '#type': radios\n    '#title': 'Who are you?'\n    '#options':\n      Patient: Patient\n      Caregiver: Caregiver\n    '#options_display': buttons\n    '#required': true\n  relationship:\n    '#type': webform_select_other\n    '#title': 'What is your relationship to the patient?'\n    '#options': relationship\n    '#states':\n      visible:\n        ':input[name=\"type\"]':\n          value: Caregiver\n      required:\n        ':input[name=\"type\"]':\n          value: Caregiver\ncaregiver:\n  '#type': fieldset\n  '#title': 'Your Information'\n  '#states':\n    visible:\n      ':input[name=\"type\"]':\n        value: Caregiver\n  caregiver_name:\n    '#type': webform_flexbox\n    caregiver_first_name:\n      '#title': 'Your First Name'\n      '#type': textfield\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            value: Caregiver\n    caregiver_last_name:\n      '#title': 'Your Last Name'\n      '#type': textfield\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            value: Caregiver\n    '#title': 'Your Name'\n  caregiver_contact:\n    '#type': webform_flexbox\n    caregiver_email:\n      '#title': 'Your Email'\n      '#type': email\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            value: Caregiver\n    caregiver_phone:\n      '#title': 'Your Phone'\n      '#type': tel\n      '#placeholder': 000-000-0000\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            value: Caregiver\n  caregiver_phone_preferences:\n    '#type': webform_custom_composite\n    '#title': 'Your Phone Preferences'\n    '#description': |\n      Please select the best days and times for us to call you.<br/>\n      <em>Leave blank if you have no preferences.</em>\n    '#description_display': 'before'\n    '#multiple__min_items': '3'\n    '#multiple__sorting': false\n    '#multiple__operations': false\n    '#multiple__add_more': false\n    '#element':\n      day:\n        '#type': select\n        '#options':\n          Monday: Monday\n          Tuesday: Tuesday\n          Wednesday: Wednesday\n          Thursday: Thursday\n          Friday: Fridate\n        '#title': 'Day of the Week'\n        '#empty_option': 'Any day of the week'\n      time:\n        '#type': select\n        '#options':\n          '8am-10am EST': '8am-10am EST'\n          '10am-12pm EST': '10am-12pm EST'\n          '12pm-2pm EST': '12pm-2pm EST'\n          '2pm-4pm EST': '2pm-4pm EST'\n        '#title': 'Time of Day'\n        '#empty_option': 'Any time of the day'\npatient:\n  '#type': fieldset\n  '#title': 'Patient Information'\n  patient_name:\n    '#type': webform_flexbox\n    patient_first_name:\n      '#title': 'Patient First Name'\n      '#type': textfield\n      '#required': true\n    patient_last_name:\n      '#title': 'Patient Last Name'\n      '#type': textfield\n      '#required': true\n  patient_contact:\n    '#type': webform_flexbox\n    patient_email:\n      '#title': 'Patient Email'\n      '#type': email\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            '!value': Caregiver\n    patient_phone:\n      '#title': 'Patient Phone'\n      '#type': tel\n      '#required': true\n      '#placeholder': 000-000-0000\n      '#states':\n        required:\n          ':input[name=\"type\"]':\n            '!value': Caregiver\n  patient_phone_preferences:\n    '#type': webform_custom_composite\n    '#title': 'Patient Phone Preferences'\n    '#description': |\n      Please select the best days and times for us to call the patient.<br/>\n      <em>Leave blank if the patient has no preferences.</em>'\n    '#description_display': 'before'\n    '#multiple__min_items': '3'\n    '#multiple__sorting': false\n    '#multiple__operations': false\n    '#multiple__add_more': false\n    '#element':\n      day:\n        '#type': select\n        '#options':\n          Monday: Monday\n          Tuesday: Tuesday\n          Wednesday: Wednesday\n          Thursday: Thursday\n          Friday: Fridate\n        '#title': 'Day of the Week'\n        '#empty_option': 'Any day of the week'\n      time:\n        '#type': select\n        '#options':\n          '8am-10am EST': '8am-10am EST'\n          '10am-12pm EST': '10am-12pm EST'\n          '12pm-2pm EST': '12pm-2pm EST'\n          '2pm-4pm EST': '2pm-4pm EST'\n        '#title': 'Time of Day'\n        '#empty_option': 'Any time of the day'\nappointment:\n  '#type': fieldset\n  '#title': 'Appointment Information (optional)'\n  medical:\n    '#type': textarea\n    '#title': 'Please provide information about your medical needs'\n    '#rows': 3\n  insurance:\n    '#type': textfield\n    '#title': 'Please provide insurance plan name information'''\n  referral:\n    '#type': checkbox\n    '#title': 'Have you been referred by a physician?'\n  physician:\n    '#type': textarea\n    '#title': 'Please provide information about the referring physician'\n    '#rows': 3\n    '#states':\n      visible:\n        ':input[name=\"referral\"]':\n          checked: true\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': 'Send Request'\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: true
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: 'Thank You'
  confirmation_message: 'Your request has been sent. A care specialist will call you back within XX hours to schedule an appointment.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_notification:
    id: email
    label: 'Email notification'
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants: {  }
